'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12 '''

# from random import randint
# n = int(input())
# m = int(input())
# list_1 = [randint(1, n) for _ in range(n)]
# list_2 = [randint(1, m) for _ in range(m)]
# print(*list_1)
# print(*list_2)
# a = set(list_1)
# b = set(list_2)
# c = a.intersection(b)
# print(*c)

'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод –
на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий 
модуль, находясь перед некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9'''

from random import randint
n = int(input()) 
list_1 = [randint(1, n) for _ in range(n)] 
print(*list_1)
max_num = 0
for i in range(len(list_1)):
    if i == len(list_1) - 1:
        res_1 = list_1[i] + list_1[i - 1] + list_1[0]
    else:
        res_2 = list_1[i] + list_1[i - 1] + list_1[i + 1]
if res_1 > res_2: 
    max_num = res_1
else: 
    max_num = res_2
print(max_num)
  