'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
и возводит число А в целую степень B с помощью рекурсии.
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8'''

def pr(A, B):
    if B == 0:
        return 1 
    return A * pr(A, B-1)
print(pr(int(input('Введите число возводимое в степень: ')), int(input('Введите степень:'))))

'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы. 2 2
4'''

def sum_1(a, b):
    if b > a:
        a, b = b, a
    if b == 0:
        return a
    return 1 + sum_1(a, b - 1)
print(sum_1(int(input('Введите первое число: ')), int(input('Введите второе число: '))))