#!/usr/bin/env python
# coding: utf-8

# ### Условие 1: Задача 1
# #### 1.1. Скачать следующие данные: kc-house-data

# In[1]:


import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
df = pd.read_csv('kc_house_data.csv', encoding="ISO-8859-1")


# In[41]:


df.head()


# #### 1.2. Изучите стоимости недвижимости
# - Постройте график
# - Назовите график
# - Сделайте именование оси x и оси y
# - Сделайте выводы

# In[24]:


plt.figure(figsize=(16,8))
plt.hist(df["price"], bins=50)
plt.title("Стоимость недвижимости")
plt.xlabel("Стоимость недвижимости")
plt.ylabel("Количество домов")
plt.grid();


# По графику видно, что наибольшее количество домов имеет стоимость в районе от 200 до 600 тыс., а количество домов стоимостью более 1 млн менее 100 и их можно считать выбросами.

# #### 1.3. Изучите распределение квадратуры жилой
# - Постройте график
# - Назовите график
# - Сделайте именование оси x и оси y
# - Сделайте выводы

# In[40]:


plt.figure(figsize=(16,8))
plt.hist(df["sqft_living"], bins=70) 
plt.title("Распределение жилой площади")
plt.xlabel("Жилая площадь")
plt.ylabel("Количество домов")
plt.grid();


# Исходя из графика можно сделать выводы о том, что количество недвижимости с жилой площадью более 5000 менее 50, а самой распространненой является недвижимость с жилой площадью от 1200 до 2000. Пик приходится на недвижимость с жилой площадью 1500. 

# #### 1.4. Изучите распределение года постройки
# - Постройте график
# - Назовите график
# - Сделайте именование оси x и оси y
# - Сделайте выводы

# In[6]:


plt.figure(figsize=(16,8))
plt.hist(df["yr_built"], bins=30) 
plt.title("Распределение года постройки")
plt.xlabel("Год постройки")
plt.ylabel("Количество домов")
plt.xticks(range(1900, 2020, 5), rotation=30)
plt.yticks(range(0, 1750, 100))
plt.grid();


# По графику видно, что имеются данные начиная с 1900 года и заканчивая 2015 годом постройки. Пиком на строительство пришелся 2005 год, минимальная застройка наблюдалась с 1930 по 1940 года.

# ### Условие 2: 2 задача
# #### 2.1. Изучите распределение домов от наличия вида на набережную
# - Постройте график
# - Назовите график
# - Сделайте именование оси x и оси y
# - Сделайте выводы

# In[25]:


data_1 = df["waterfront"].value_counts()
data_1


# In[26]:


plt.figure(figsize=(16,8))
plt.bar(data_1.index, data_1)
plt.xticks([0, 1], ["no", "yes"]);


# Из графика видно, что бОльшая часть домов не имет хорошего вида и менее чем, 200 домов его имеют.

# #### 2.2. Изучите распределение этажей домов
# - Постройте график
# - Назовите график
# - Сделайте именование оси x и оси y
# - Сделайте выводы

# In[29]:


data_1 = df["floors"].value_counts()
plt.figure(figsize=(8, 6))
plt.title("Количество этажей")
sns.barplot(x=data_1.index, y=data_1.values)
plt.xlabel("Этажи")
plt.ylabel("Количество домов");


# Большая часть из представленных домов является одноэтажной, вторыми и тертьими по величине являются дома с 2мя и 1.5ми этажами. 

# #### 2.3. Изучите распределение состояния домов
# - Постройте график
# - Назовите график
# - Сделайте именование оси x и оси y
# - Сделайте выводы

# In[11]:


data_1 = df["grade"].value_counts()
data_1


# In[12]:


plt.pie(data_1, labels=data_1.index, autopct="%.1f%%");


# На диаграмме хорошо видно, что большую часть представляют собой дома среднего уровня. Высокую оценку имеет менее 10% всех домов.

# #### Условие 3: 3 задача
# - Исследуйте, какие характеристики недвижимости влияют на стоимость недвижимости, с применением не менее 5 диаграмм из урока.
# 
# Анализ сделайте в формате storytelling: дополнить каждый график письменными выводами и наблюдениями.

# In[30]:


sns.jointplot(x=df["sqft_living"], y=df["price"], kind="reg");
plt.xlabel("Жилая площадь")
plt.ylabel("Стоимость недвижимости");


# Из графика можно сделать вывод, что чем больше жилая площадь дома, тем он дороже.

# In[42]:


sns.scatterplot(x=df["yr_built"], y=df["price"])
plt.title("Зависимость стоимости недвижимости от года постройки")
plt.xlabel("Год постройки")
plt.ylabel("Стоимость недвижимости");


# Чем "старше" недвижимость, тем стоимость ее ниже. Самые дорогие дома 1980х-2010 годов постройки.

# In[43]:


sns.boxplot(x=df["waterfront"], y=df["price"])
plt.xlabel("Вид на набережную")
plt.ylabel("Стоимость нежвижимости")
plt.title("Стоимость недвижимость в зависимости от вида на набережную")
plt.xticks([0, 1], ["no", "yes"]);


# Из графика видно, что недвижимость, имеющая вид на набередную дороже, в отличие от недвижимости без вида.

# In[44]:


sns.barplot(x=df.grade, y=df.price)
plt.xlabel("Оценка состояния недвижимости")
plt.ylabel("Стоимость недвижимости");


# На графике видна отличная зависимость стоимости недвижимости от ее состояния и чем лучше состояние недвижимости, тем выше ее стоимость.

# In[45]:


df.head()


# In[49]:


corr_matrix = df[["bedrooms", "bathrooms", "sqft_living", "floors", "view", "grade", "price", "yr_renovated"]].corr().round(2)
corr_matrix


# In[50]:


corr_matrix[np.abs(corr_matrix < 0.3)] = 0
corr_matrix


# In[59]:


plt.figure(figsize=(12, 5))
sns.heatmap(corr_matrix, annot=True, cmap="coolwarm", linewidth=.5)
plt.title('Correlation matrix');


# Самый высокий коэффициент корреляции (более 0.7) можно наблюдать между жилой площадью и количества ванных комнат, что в принципе закономерно: чем больше недвижимость, тем больше ванных комнат, а также между жилой площадью и стоимостью недвижимости. Помимо этого высокий коэффициент корреляции между оценкой дома и его жилой площадью. 

# In[ ]:




